POSTGRES_URL="postgres://default:5cnTB4rPowLp@ep-hidden-lake-a4rw73xx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5cnTB4rPowLp@ep-hidden-lake-a4rw73xx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5cnTB4rPowLp@ep-hidden-lake-a4rw73xx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5cnTB4rPowLp@ep-hidden-lake-a4rw73xx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-lake-a4rw73xx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5cnTB4rPowLp"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"
